<!DOCTYPE html>
<html>
  <head>
    <title>U.S. Windfarms</title>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD57CnigfSfo9NFaAXRErd2eJUQw3mx84U&callback=initMap"></script> <!--GM API-->
	
    	<script type="text/javascript" src="jquery-1.7.1.min.js"></script> <!--JSON library-->
		<script type="text/javascript" src="jquery.dataTables.min"></script> <!--TableSort library-->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="jquery.columns.min.js"></script>
		<link rel="stylesheet" href="css/clean.css">  <!-- Cascade style sheets - this was embedded with the columns plugin but I modified some of its characteristics -->
        <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'> <!-- Custom font for the page -->
        <style type="text/css">
            body          {background-color: #f5f5f5;}
            #buttonholder {width:95%;
                           height: 50px;
                           margin-left: auto;
                           margin-right: auto;
                           text-align: center;
                           vertical-align: bottom;
						   }
             #map_canvas { width: 95%; 
                        height: 450px; 
                        border: 3px solid #666666; 
                        margin-left: auto;
                        margin-right: auto;
                       }  
             #columnsdiv { width: 95%;
						margin-left: auto;
                        margin-right: auto;}
             .myButton {
              -webkit-border-radius: 0;
              vertical-align: bottom;
              -moz-border-radius: 0;
              border-radius: 0px;
              font-family: Arial;
              color: #000000;
              font-size: 10px;
              background: #f5f5f5;
              padding: 3px 5px 3px 5px;
              border: solid #6e7275 2px;
              text-decoration: none;
            }
            .myButton:hover {
              background: #3cb0fd;
              text-decoration: none;
            }
            h1 {
                font-family: 'La Belle Aurore', cursive;
                font-size: 75px;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 26.4px;
                text-align: center;
            }
            h2 {
                font-family: 'La Belle Aurore', cursive;
                font-size: 15px;
                font-style: normal;
                font-variant: normal;
                text-align: center;
            }
			#infotext  {
                font-family: 'La Belle Aurore', cursive;
                font-size: 26px;
                font-style: normal;
                font-variant: normal;
                text-align: center;
            }
            
</style>
		<!-- used http://www.convertcsv.com/csv-to-json.htm to create json for table-->
	</head>
	
  <body onload="ShowCircles()">
	<div id="wrapper">
	    <!-- This will display as the title and uses a custom font -->
      <h1>Windfarms of the USA</h1>
    <div id="buttonholder">
        <label style="font-family: Arial; font-size: 10px"> Max Radius(m): </label> <input type ="text" class="myButton" id ="maxRadius" value="250000"/> 
        <!-- These are the two options to be used for graduate circle manipulation -->
		<select id="farmtype" class = "myButton" size="2">
			<option value="0">Number of Turbines</option>
			<option value="1" selected="selected">Total Mw</option>
			</select>
        <button type="button" class="myButton" id="calculateRadii">Submit</button>
		<button class="myButton" onclick="ShowCircles()">Show Circles</button>
		<button class="myButton" onclick="HideCircles()">Hide Circles</button>
		<button class="myButton" onclick="ShowTurbines()">Show Turbines</button>
		<button class="myButton" onclick="HideTurbines()">Hide Turbines</button>
        <button type="button" class="myButton" id="OriginalZoom">Return to Original Extents</button>
		<button type="button" class="myButton" id="Lower48">Zoom to Lower 48</button>
        <button type="button" class="myButton" id="Alaska">Zoom to Alaska</button>
        <button type="button" class="myButton" id="Hawaii">Zoom to Hawaii</button><br><br>
      </div>
      <div id="map_canvas"></div><br>
	  <div id="columnsdiv"></div><br><br>
      <h2><a href="https://biosurvey.ku.edu/directory/david-weekley">A David Weekley Production</a></h2>
	  <
      </div>
<script>
			//create a map
			var minzoomlevel = 3;
			 
			var mapOptions = {
					zoom: minzoomlevel,
					center: new google.maps.LatLng(50, -120),
					mapTypeId: 'terrain' //google.maps.MapTypeId.MAP
			};
			var map = new google.maps.Map(document.getElementById('map_canvas'),mapOptions);
			// These styles are used to customize the map colors.  Probably could move them to the CSS up above but they are operational here. 
			var styles = [
				{"featureType": "landscape.natural", "stylers": [ { "color": "#e4e4de" }
				]},{"featureType": "water", "stylers": [ { "hue": "#808080" }, { "color": "#808080" }
				]},{featureType: "road",elementType: "geometry",
				stylers: [{ lightness: 50 }, {color: "#808080"},{ visibility: "simplified" }]
			    },{featureType: "road",	elementType: "labels",stylers: [{ visibility: "off" }]}];
				map.setOptions({styles: styles});
			
	

  // NOTE: This uses cross-domain XHR, and may not work on older browsers.
  map.data.loadGeoJson(
      'https://storage.googleapis.com/mapsdevsite/json/google.json');
}

		
      </script>
	  
     </body>
</html>