<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brewery Visits</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
   body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	@media only screen and (max-device-width: 1024px) {
      .show-mobile {
        display: block;
      }
      .hide-mobile {
        display: none;
      }
    }

 @media only screen and (min-device-width: 1025px) {
      .show-mobile {
        display: none;
      }
      .hide-mobile {
        display: block;
      }
    }
iframe {
  width: 100%;
  height: 100vh;
}
  </style>
</head>
<body>
<nav class="show-mobile">
    <iframe src="https://davidweekley.maps.arcgis.com/apps/opsdashboard/index.html#/bb53b0e5578d444ba872d911b442c18d" frameborder="0" ></iframe>
	  
</nav>

<nav class="hide-mobile">
      <iframe src="https://davidweekley.maps.arcgis.com/apps/opsdashboard/index.html#/42fd67e0c2af4ff3b04f7a54a0d9a0b5" frameborder="0" ></iframe>
</nav>


</body>
</html>